# CodeChallenge

./: .gitignore  CodeChallenge.sln  README.md
src/CodeChallenge.Application/: CodeChallenge.Application.csproj
src/CodeChallenge.Application/DataTransferObjects/: Coordinates.cs  CoordinatesDto.cs  DobDto.cs  Location.cs  LocationDto.cs  Name.cs  NameDto.cs  Paged.cs  PagedDto.cs  Picture.cs  PictureDto.cs  Registered.cs  RegisteredDto.cs  Timezone.cs  TimezoneDto.cs  User.cs  UserDto.cs  UserPaged.cs  UserPagedDto.cs  UsersResult.cs  UsersResultDto.cs
src/CodeChallenge.Application/Mappings/: CoordinatesProfile.cs  DobProfile.cs  LocationProfile.cs  NameProfile.cs  PagedProfile.cs  PictureProfile.cs  RegisteredProfile.cs  TimezoneProfile.cs  UserPagedProfile.cs  UserProfile.cs  UserTypeResolver.cs  UsersResultProfile.cs
src/CodeChallenge.Application/Services/: IUserServices.cs  UserServices.cs
src/CodeChallenge.Domain/: CodeChallenge.Domain.csproj
src/CodeChallenge.Domain/Abstractions/: IDatabaseContext.cs  IPaged.cs
src/CodeChallenge.Domain/Abstractions/Repositories/: IRepository.cs  IUserRepository.cs
src/CodeChallenge.Domain/Mappings/: UserTypeResolver.cs
src/CodeChallenge.Domain/Models/: Coordinates.cs  CoordinatesModel.cs  Dob.cs  DobModel.cs  Location.cs  LocationModel.cs  Name.cs  NameModel.cs  Paged.cs  PagedModel.cs  Picture.cs  PictureModel.cs  Registered.cs  RegisteredModel.cs  Timezone.cs  TimezoneModel.cs  User.cs  UserImport.cs  UserImportModel.cs  UserModel.cs  UserPaged.cs  UserPagedModel.cs  UsersImportResult.cs  UsersImportResultModel.cs  UsersResult.cs  UsersResultModel.cs
src/CodeChallenge.Infrastructure/: CodeChallenge.Infrastructure.csproj
src/CodeChallenge.Infrastructure/Data/: DatabaseContext.cs
src/CodeChallenge.Infrastructure/Data/Repositories/: UserRepository.cs
src/CodeChallenge.WebApi/: CodeChallenge.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.csv.json  appsettings.json  output-backend.json
src/CodeChallenge.WebApi/Controllers/: UserController.cs
src/CodeChallenge.WebApi/Properties/: launchSettings.json
src/CodeChallenge.WebApi/wwwroot/App_Data/: input-backend-sample.json
test/CodeChallenge.IntegrationsTests/: BuildIntegrationTestReport.bat  BuildTestReport.bat  CodeChallenge.IntegrationsTests.csproj  MapperTests.cs  UnitTest1.cs
test/CodeChallenge.IntegrationsTests/Mocks/: DatabaseContextFake.cs
test/CodeChallenge.IntegrationsTests/WebApi/: ApiWebApplicationFactory.cs  IntegrateTestBase.cs  MapperTests.cs  SetupCollection.cs  SetupFixture.cs
test/CodeChallenge.IntegrationsTests/WebApi/Controllers/: UserControllerCsvTests.cs  UserControllerCsvTestsFixture.cs  UserControllerJsonTests.cs  UserControllerJsonTestsFixture.cs  UserControllerTests.cs  UserControllerTestsFixture.cs  UserServicesFake.cs
test/CodeChallenge.UnitsTests/: CodeChallenge.UnitsTests.csproj  UnitTest1.cs
